# Java-e-JSF

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/alura/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  VendasBean.java
src/main/java/br/com/alura/livraria/dao/: AutorDao.java  DAO.java  JPAUtil.java  LivroDao.java  PopulaBanco.java  UsuarioDao.java  VendasDao.java
src/main/java/br/com/alura/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Vendas.java
src/main/java/br/com/alura/livraria/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/java/br/com/alura/livraria/util/: Autorizador.java  JSFUtil.java  LogPhaseListener.java
src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
